<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_ausgaben"
        android:icon="@drawable/minus"
        android:title="@string/title_ausgaben" />

    <item
        android:id="@+id/navigation_einnahmen"
        android:icon="@drawable/plus"
        android:title="@string/title_einnahmen" />

    <item
        android:id="@+id/navigation_uebersicht"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_uebersicht" />

</menu>